# CiceroneNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yakov/weber/ciceronenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakov/weber/ciceronenavigation/: App.kt  Screens.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/extention/: Extentions.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/model/flow/: FlowRouter.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/: AppPresenter.kt  AppView.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/about/: AboutFlowPresenter.kt  AboutFlowView.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/auth/: AuthFlowPresenter.kt  AuthPresenter.kt  AuthView.kt  HelpAuthPresenter.kt  HelpAuthView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/basics/: StartPresenter.kt  StartView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/mock/: OnePresenter.kt  OneView.kt  TwoPresenter.kt  TwoView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/start/: GroupPresenter.kt  GroupView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/presenter/story/: StoryPresenter.kt  StoryView.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/toothpick/: DI.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/toothpick/module/: AppModule.kt  FlowNavigationModule.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/toothpick/qualifier/: Qualifier.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/toothpick/system/: ResManager.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/ui/: AppActivity.kt  Screens.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/ui/about/: AboutFlowFragment.kt  AboutFragment.kt
app/src/main/java/com/yakov/weber/ciceronenavigation/ui/auth/: AuthFlowFragment.kt  (+2 more)
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/drawable/: ic_menu_group_24dp.xml  ic_person_24dp.xml  ic_race_24dp.xml  ic_story_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_one.xml  activity_two.xml  fragment_about.xml  fragment_auth.xml  fragment_flow_about.xml  fragment_group.xml  fragment_help.xml  fragment_one.xml  fragment_one_mock.xml  fragment_person.xml  fragment_race.xml  fragment_story.xml  fragment_two.xml  fragment_two_mock.xml  layout_container.xml  toolbar.xml
app/src/main/res/menu/: button_navigation_menu.xml  menu_fragment_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yakov/weber/ciceronenavigation/: ExampleUnitTest.kt
(+16 files in other folders)
